env-config {
  repo-mode {
      type : "in-mem"
  }
}

executors-config {
    computation-scheduler {
        parallellism : 1
    }
}

repository-config {
    s-3-config {
        region : "us-east-1"
        bucket : "production-certiv"
    }
    dynamo-config {
        region : "us-east-1"
    }
    sql-config {
        region : "us-east-1"
    }
    in-mem-config{
        failure-probability : 0.5
    }
}