env-config {
    type : "in-mem"
}
executors-config {
    computation-scheduler {
        parallellism : 1
    }
}
repository-config {
    s3-config {
        region : "us-east-1"
        bucket : "dev-certiv"
    }
    dynamo-config {
        region : "us-east-1"
    }
    sqlconfig {
        region : "us-east-1"
    }
    in-mem-config{
        failure-probability : 0.5
    }
}