env-config {
  repo-mode {
      type : "real"
  }
  frontend-port : 8080
  backend-port : 9000
}

executors-config {
    computation-scheduler {
        parallellism : 1
    }
}

repository-config {
    s-3-config {
        region : "us-east-1"
        bucket : "dev-certiv"
        iam-test-target-key : "thisisiamtestfiletocreateanddelete.txt"
        iam-test-file: "README.md"
    }
    dynamo-config {
        region : "us-east-1"
        table-name : "proto-lambda-scalajs"
        iam-test-key : "thisisiamtestitem"
    }
    sql-config {
        region : "us-east-1"
    }
    in-mem-config{
        failure-probability : 0.5
    }
}